# k8s-saga-booking-portal

./: BookingPortal.sln  BuildAllDockerImages.bat  BuildAndPushAllDockerImages.bat  LICENSE  PushToHubAllDockerImages.bat  README.md  RemoveAllDockerImages.bat  RunAllDockerImages.bat
k8s/: deploy-k8s.bat  (+4 more)
src/AggregatorService/API/: Aggregator.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/AggregatorService/API/Controllers/: WeatherForecastController.cs
src/AggregatorService/API/Properties/: launchSettings.json
src/AirlineService/API/: Airline.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AirlineService/API/Controllers/: WeatherForecastController.cs
src/AirlineService/API/Properties/: launchSettings.json
src/AirlineService/AirlineApplication/: Airline.Application.csproj  Class1.cs
src/AirlineService/AirlineApplication/FilterStrategies/: DepartureAndArrivalDateFilterStrategy.cs
src/AirlineService/AirlineApplication/GrpcService/: GrpcAirlineService.cs
src/AirlineService/AirlineApplication/Interfaces/: IAircraftAssignmentRepository.cs  IAircraftRepository.cs  IAirportRepository.cs  IBookingRepository.cs  ICrewRepository.cs  IEmployeePositionRepository.cs  IEmployeeRepository.cs  IFlightFilterStrategy.cs  IFlightRepository.cs  IRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
src/AirlineService/AirlineApplication/Profiles/: AirplaneProfile.cs  FlightProfile.cs
src/AirlineService/AirlineApplication/Protos/: airline_service.proto
src/AirlineService/AirlineApplication/Validators/: FlightsRequestValidator.cs
src/BillingService/BillingApplication/: Billing.Application.csproj
src/BookingService/API/: Booking.API.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/BookingService/API/Controllers/: WeatherForecastController.cs
src/BookingService/API/Properties/: launchSettings.json
src/BookingService/BookingApplication/: Booking.Application.csproj
src/BookingService/BookingApplication/Interfaces/: ICarBookingRepository.cs  IFlightBookingRepository.cs  IHotelBookingRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BookingService/BookingInfrastructure/: ApplicationDbContext.cs  Booking.Infrastructure.csproj  DataPrePopulation.cs  DependencyInjection.cs  MigrationManager.cs
src/BookingService/BookingInfrastructure/Config/: CarBookingConfiguration.cs  FlightBookingConfiguration.cs  HotelBookingConfiguration.cs  UserConfiguration.cs
src/BookingService/BookingInfrastructure/Context/: CarBookingRepository.cs  FlightBookingRepository.cs  HotelBookingRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/BookingService/BookingInfrastructure/Migrations/: 20230519134613_Initial.Designer.cs  20230519134613_Initial.cs  20230519142704_Add-bookin-models.Designer.cs  20230519142704_Add-bookin-models.cs  20230519143446_Update-booking-models.Designer.cs  20230519143446_Update-booking-models.cs  ApplicationDbContextModelSnapshot.cs
src/CarRentService/API/: CarRent.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CarRentService/API/Controllers/: WeatherForecastController.cs
src/CarRentService/API/Properties/: launchSettings.json
src/CarRentService/CarRentApplication/: CarRent.Application.csproj  Class1.cs  DistanceCalculator.cs  OpenCageDataClient.cs
src/CarRentService/CarRentApplication/FlitersStrategies/: CityAndDateFlitersStrategy.cs
src/CarRentService/CarRentApplication/GrpcService/: FluentValidationInterceptor.cs  GrpcCarRentService.cs  LocationValidationInterceptor.cs
src/CarRentService/CarRentApplication/Interfaces/: ICarFilterStrategy.cs  ICarOccupiedDateRepository.cs  ICarRepository.cs  IDistanceCalculator.cs  ILocationRepository.cs  IOpenCageDataClient.cs  IRepository.cs  IUnitOfWork.cs
src/CarRentService/CarRentApplication/Profiles/: CarProfile.cs
src/CarRentService/CarRentApplication/Protos/: car_rent_service.proto
src/CarRentService/CarRentApplication/Validators/: CarsRequestValidator.cs
src/Core/Common/: Core.Common.csproj  EnumHelper.cs  GCInfoHealthCheck.cs  HealthCustomise.cs  MemoryHealthCheck.cs  SerilogHelper.cs
src/Core/Common/HealthCheck/: GCInfoHealthCheck.cs  HealthCustomise.cs  MemoryHealthCheck.cs
src/Core/Common/Helpers/: GenerateRandomData.cs
src/HotelService/API/: Dockerfile  Hotel.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/HotelService/API/Controllers/: WeatherForecastController.cs
src/HotelService/API/Properties/: launchSettings.json
src/Supportal/SupportalApplication/: Class1.cs  Supportal.Application.csproj
src/WebPortal/Portal/: Dockerfile  Program.cs  WeatherForecast.cs  WebPortal.csproj  appsettings.Development.json  appsettings.Production.json
src/WebPortal/Portal/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/WebPortal/Portal/ClientApp/.angular/cache/14.1.3/angular-webpack/f3c019f7d8240279fdd77cfc4c93e5a83f581f90/: index.pack
src/WebPortal/Portal/ClientApp/.angular/cache/14.2.11/angular-webpack/30977a84aa5b7741dac420b222480703ac66e39f/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
src/WebPortal/Portal/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/WebPortal/Portal/Controllers/: DataController.cs  WeatherForecastController.cs
src/WebPortal/Portal/Pages/: Error.cshtml.cs
src/WebPortal/Portal/Properties/: launchSettings.json
src/WebPortal/WebPortalApplication/: Class1.cs  WebPortal.Application.csproj
src/WebPortal/WebPortalApplication/Dto/: CarDto.cs  FlightDto.cs  HotelDto.cs  PriceDto.cs
src/WebPortal/WebPortalApplication/Grpc/: DataAggregatorClient.cs  HotelServiceClient.cs
src/WebPortal/WebPortalApplication/Interfaces/: IDataAggregatorClient.cs  IHotelServiceClient.cs
src/WebPortal/WebPortalApplication/Profiles/: CarProfile.cs  FlightProfile.cs  HotelProfile.cs  PriceProfile.cs
src/WebPortal/WebPortalApplication/Protos/: car_rent_service.proto  hotel_service.proto
(+158 files in other folders)
